# Created by Vercel CLI
EMAIL_ADDRESS=
EMAIL_PASSWORD=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NX_DAEMON=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PRISMA_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
TURBO_REMOTE_ONLY=
TURBO_RUN_SUMMARY=
VERCEL=
VERCEL_ENV=
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
GOOGLE_API_KEY=
EMAIL_SERVER=
EMAIL_FROM=